---
global:
  pattern: multicloud-gitops
  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic
rhcldemo:
  hostedZoneId: 
  rootDomainId:
  gatewayNS:
  gatewayName:
  clusterIssuerName:
  email:
  camelNS:
  camelRouteName:
  openIdHost:
  openIdReal:
  openIdClient:
  openIdTokenURL:

main:
  clusterGroupName: hub
  multiSourceConfig:
    enabled: true
