kuadrant:
  config:
    namespace: istio-system 
    hostedZoneID: Z02129123IKZ9Y7JDYCH5 
    rootDomainName: rhcl-02.rhvp-workshop.s6ef5y.com 
    clusterIssuerName: rhcl
    email: claudiol@redhat.com
