---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.secure.config.clusterIssuerName }}
spec:
  acme:
    email: {{ .Values.secure.config.email }}
    privateKeySecretRef:
      name: le-secret
    server: {{ .Values.secure.config.server }}
    solvers:

      - dns01:
          route53:
            hostedZoneID: {{ .Values.secure.config.hostedZoneID }}
            region: {{ .Values.secure.config.awsRegion }}
            accessKeyIDSecretRef:
              key: aws_access_key_id
              name: aws-credentials
            secretAccessKeySecretRef:
              key: aws_secret_access_key
              name: aws-credentials
