apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: kuadrant-operator-catalog
  namespace: {{ .Values.kuadrant.namespace }}
spec:
  sourceType: grpc
  image: {{ .Values.kuadrant.imageName }} 
  displayName: Kuadrant Operators
  publisher: grpc
  updateStrategy:
    registryPoll:
      interval: {{ .Values.kuadrant.updateStrategy.registryPoll.interval }}
